[<actor>Job Seeker] - [<usecase>Revise resume;w/HR-JSON v.?;UC003]
[Job Seeker] ___0..n ->  9[InterfaceView]
[InterfaceView] --> [Resume]
[Resume| releaseID : n.n | CandidateID: Int | CRUD () | Candidate.Person {}]

[xml-resume.com|Schema_Candidate]<:-[Resume]
[hropenstandards.org|Schema_Candidate|releaseID : n.n]<:--[xml-resume.com|Schema_Candidate|releaseID : n.n]

[API_R] 0..n --> 1 [API_xml-res]
[API_xml-res]-->[Resume]
[<actor>Recruiter] - [<usecase>Expect format; w/HR-JSON v.?; UC002]
[Recruiter]-> [API_R]

#title: 1_1
#fontSize: 16
#spacing: 40
#padding: 12